# -- CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
# -- WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://127.0.0.1

# Postgres Config
DB_HOST=postgres
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow
PGDATA=/data/postgres
